- New: Add an email address to your account
- New: Add collaborator to the repository
- New: Users can now edit his / her own comments
- New: See who are your followers
- New: See who you are following
- Enhancement: Redesign Profile screen
- Enhancement: Added edited status for single issue and comments

And many more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
