- New: Add/remove labels from an issue
- New: Repo README in information tab
- New: Basic HTTP authentication support
- New: Create a new user
- New: Edit issue
- New: Closed issues in new tab
- Enhancement: German translation
- Enhancement: Redesign multi select dialogs
- Enhancement: New nav background image

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
